Resolving dependencies...
Downloading packages...
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
  csv 6.0.0 (7.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 10.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 2.2.1 (4.1.3 available)
  google_maps_flutter 2.5.0 (2.14.0 available)
  google_maps_flutter_web 0.5.14+3 (0.6.0 available)
  image 4.5.4 (4.7.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 5.2.3 (7.1.4 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
17 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing supplier_dashboard.dart...                            

warning - Unused import: '../orders/orders_page.dart' - lib\src\features\dashboard\supplier_dashboard.dart:8:8 - unused_import
warning - Unused import: '../profile/presentation/screens/chat_list_screen.dart' - lib\src\features\dashboard\supplier_dashboard.dart:9:8 - unused_import
  error - Missing concrete implementation of 'abstract class GradientTransform.transform' - lib\src\features\dashboard\supplier_dashboard.dart:810:7 - non_abstract_class_inherits_abstract_member

